<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbN-S1-fXq">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="44"/>
                                <items>
                                    <barButtonItem title="Share" style="plain" id="49J-jZ-CO0">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="hbo-KN-Zns">
                                            <rect key="frame" x="16" y="0.0" width="90" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Compartilhar">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="compartilhar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mG7-6o-rAZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" style="plain" id="AeE-tz-2Ai">
                                        <button key="customView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VSF-WR-yES">
                                            <rect key="frame" x="280" y="7" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancelar"/>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-mV-W6q">
                                <rect key="frame" x="183" y="462" width="8" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="clickInferior:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LEa-Sy-W4y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp0-wb-bU9">
                                <rect key="frame" x="183" y="111" width="8" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="clickSuperior:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4SV-ms-2Te"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhV-dJ-hv9">
                                <rect key="frame" x="0.0" y="44" width="375" height="581"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="581" id="BQV-qf-0t4"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHu-zB-U1C">
                                <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="nxH-Vm-jHk">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2nN-po-TCV">
                                            <rect key="frame" x="16" y="7" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <state key="normal" title="Fotos"/>
                                            <connections>
                                                <action selector="origemBiblioteca:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axn-Ma-KvO"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="lo8-7i-j9x">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ylm-gU-Fqp">
                                            <rect key="frame" x="279" y="0.0" width="80" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <state key="normal" title="Camera"/>
                                            <connections>
                                                <action selector="origemCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkm-23-bbH"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhV-dJ-hv9" firstAttribute="top" secondItem="vbN-S1-fXq" secondAttribute="bottom" id="1KM-7Y-H5N"/>
                            <constraint firstItem="JhV-dJ-hv9" firstAttribute="centerX" secondItem="vbN-S1-fXq" secondAttribute="centerX" id="1yr-Z5-2kl"/>
                            <constraint firstItem="JhV-dJ-hv9" firstAttribute="leading" secondItem="rHu-zB-U1C" secondAttribute="leading" id="CB8-7l-Ycu"/>
                            <constraint firstAttribute="trailing" secondItem="rHu-zB-U1C" secondAttribute="trailing" id="Emc-QH-dcH"/>
                            <constraint firstItem="JhV-dJ-hv9" firstAttribute="leading" secondItem="vbN-S1-fXq" secondAttribute="leading" id="GGU-zQ-c9T"/>
                            <constraint firstItem="rHu-zB-U1C" firstAttribute="centerX" secondItem="hp0-wb-bU9" secondAttribute="centerX" id="NOH-ts-3y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JhV-dJ-hv9" secondAttribute="bottom" constant="42" id="eh1-ZD-q2R"/>
                            <constraint firstItem="JhV-dJ-hv9" firstAttribute="trailing" secondItem="rHu-zB-U1C" secondAttribute="trailing" id="fpj-Ur-WJb"/>
                            <constraint firstItem="rHu-zB-U1C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGp-rN-4Ir"/>
                            <constraint firstItem="rHu-zB-U1C" firstAttribute="centerX" secondItem="gt6-mV-W6q" secondAttribute="centerX" id="oix-Bc-BJV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rHu-zB-U1C" secondAttribute="bottom" constant="-1" id="uea-Q8-zWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Camera" destination="ylm-gU-Fqp" id="nwj-pT-nm2"/>
                        <outlet property="Compartilhar" destination="hbo-KN-Zns" id="Yoh-dU-nzy"/>
                        <outlet property="Fotos" destination="2nN-po-TCV" id="ihN-D9-NdC"/>
                        <outlet property="imagePickerView" destination="JhV-dJ-hv9" id="vRE-Zy-hGe"/>
                        <outlet property="textoAbaixo" destination="gt6-mV-W6q" id="nyk-bk-lVa"/>
                        <outlet property="textoAcima" destination="hp0-wb-bU9" id="PUi-dx-vTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
